{
  "ConnectionStrings": {
    "PaymentConnection": "Server=localhost;Database=ECommercePaymentDb;User Id=sa;Password=Taipham2403*#!@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce.events"
  },

  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "payment-worker",
    "GroupId": "payment-worker",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "ConsumeTimeoutMilliseconds": 1000
  },

  "PayOrderKafkaConsumer": {
    "TopicName": "ordering.outbox.ECommerce.Shared.Contracts.Payment.PayOrderCommand",
    "GroupId": "payment.pay-order"
  },

  "Outbox": {
    "BatchSize": 20,
    "PollingIntervalSeconds": 5,
    "MaxRetryCount": 5,
    "InitialRetryDelaySeconds": 5,
    "MaxRetryDelaySeconds": 300,
    "ProcessingTimeoutSeconds": 300
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}