{
  "ConnectionStrings": {
    "ECommerceDatabase": "Server=localhost,1433;Database=ECommerce;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "ECommerce",
    "Audience": "ECommerce.Client",
    "SecretKey": "development-only-secret-key-change-before-production-123456",
    "AccessTokenExpirationMinutes": 60
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "ecommerce.events"
  },
  "KafkaSettings": {
    "BootstrapServers": "localhost:9092",
    "DefaultTopic": "ecommerce-events"
  },
  "PaymentSettings": {
    "ProviderName": "FakePaymentProvider"
  },
  "OutboxSettings": {
    "BatchSize": 20,
    "MaxRetryCount": 5,
    "RetryDelaySeconds": 30
  },
  "BackgroundJobSettings": {
    "Enabled": true,
    "DefaultIntervalSeconds": 60
  },
  "CleanupJobSettings": {
    "IdempotencyRecordRetentionDays": 7,
    "ProcessedOutboxRetentionDays": 7,
    "AbandonedCartRetentionDays": 30
  },
  "MonitoringJobSettings": {
    "FailedOutboxWarningThreshold": 10,
    "PendingPaymentWarningThreshold": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
