{
  "ConnectionStrings": {
    "InventoryConnection": "Server=localhost;Database=ECommerceInventoryDb;User Id=sa;Password=Taipham2403*#!@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}